include required(classpath("application"))
webservice {
  port = 8000
}

aws {

  application-name = "cromwell"

  auths = [
    {
      name = "default"
      scheme = "default"
    }
  ]

  region = "cn-north-1"
}

engine {
  filesystems {
    s3 {
      auth = "default"
    }
  }
}

backend {
  # Switch the default backend to "SGE"
  default = "SGE"
  providers {

    # Configure the SGE backend
    SGE {
      # Use the config backend factory
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"

      config {
        # Limits the number of concurrent jobs
        concurrent-job-limit = 500

        # Define runtime attributes for the SGE backend.
        # memory_gb is a special runtime attribute. See the cromwell README for more info.
        runtime-attributes = """
        Int cpu = 1
        Float? memory_gb
        String? sge_queue
        String? sge_project
        """

        # Script for submitting a job to SGE, using runtime attributess.
        # See the cromwell README for more info.
        submit = """
        qsub \
        -terse \
        -V \
        -b n \
        -N ${job_name} \
        -wd ${cwd} \
        -o ${out} \
        -e ${err} \
        -pe smp ${cpu} \
        ${"-l h_vmem=" + memory_gb + "g"} \
        ${"-q " + sge_queue} \
        ${"-P " + sge_project} \
        ${script}
        """

        # command for killing/aborting
        kill = "qdel ${job_id}"

        # Command used at restart to check if a job is alive
        check-alive = "qstat -j ${job_id}"

        # How to search the submit output for a job_id
        job-id-regex = "(\\d+)"
        filesystems {
          s3 {
            auth = "default"
          }
        }
      }
    }
  }
}