#include the application.conf file.
include required(classpath("application"))
webservice {
  port = 8000
}

aws {
  application-name = "cromwell"
  auths = [{
      name = "default"
      scheme = "default"
  }]
}

engine {
  filesystems {
    s3 {
      auth = "default"
    }
  }
}

backend {
  default = "SLURM"
  providers {
    # Configure the SLURM backend
    SLURM {
        actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
        config {
            runtime-attributes = """
            Int runtime_minutes = 600
            Int cpus = 2
            Int requested_memory_mb_per_core = 1000
            """

            submit = """
                sbatch -J ${job_name} -D ${cwd} -o ${out} -e ${err} -t ${runtime_minutes} \
                ${"-c " + cpus} \
                --mem-per-cpu ${requested_memory_mb_per_core} \
                --wrap "/bin/bash ${script}"
            """
            kill = "scancel ${job_id}"
            check-alive = "squeue -j ${job_id}"
            job-id-regex = "Submitted batch job (\\d+).*"
            filesystems {
              s3 {
                auth = "default"
              }
            }
        }
    }
  }
}